{
  "name": "react-fire-utils",
  "version": "1.0.0",
  "description": "A CLI tool to create React apps",
  "main": "react-fire-utils.js",
  "bin": {
    "react-fire-utils": "./bin/react-fire-utils.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiya Gupta",
  "license": "MIT",
  "dependencies": {}
}
